{
	"manifest_version": 2,
	"name": "Chrome插件demo",
	"version": "1.0",
	"description": "简单抢票",
	"author": "mumu",
	"icons":
	{
		"48": "icon.png",
		"128": "icon.png"
	},
	"browser_action": 
	{
		"default_icon": "icon.png",
		"default_popup": "popup.html"
	},
	"content_scripts": 
	[
		{
			"matches": ["https://detail.damai.cn/*","https://piao.damai.cn/*"],
			"js": ["content-script.js"]
		}
	],
	"web_accessible_resources": 
	[
		"inject.js"
	]
}